{
    "name": "daggerhartlab/wp-starter-theme",
    "type": "wordpress-theme",
    "autoload": {
        "psr-4": {
            "DagLabTheme\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "timber/timber": "^1.19"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require-dev": {
        "hellonico/twig-dump-extension": "^1.1",
        "symfony/var-dumper": "^5.4"
    }
}
